<html>
<head>
<style>
label
{
font-size:30px;
color:black;
display: inline-blOck;
width:180px;
}
input{

margin:10px 3px;

}
</style>
</head>

<center><body >
	<div style="text-align: center;">
	<div style="box-sizing: border-box; display: inline-block; width: auto; max-width: 480px; background-color: #FFFFFF; border: 2px solid #0361A8; border-radius: 5px; box-shadow: 0px 0px 8px #0361A8; margin: 50px auto auto;">
	<div style="background: #0361A8; border-radius: 5px 5px 0px 0px; padding: 15px;"><span style="font-family: verdana,arial; color: #D4D4D4; font-size: 1.00em; font-weight:bold;">Enter your login and password</span></div>
	<div style="background: ; padding: 15px">
	<style type="text/css" scoped>
	td { text-align:left; font-family: verdana,arial; color: #064073; font-size: 1.00em; }
	input { border: 1px solid #CCCCCC; border-radius: 5px; color: #666666; display: inline-block; font-size: 1.00em;  padding: 5px; width: 100%; }
	input[type="button"], input[type="reset"], input[type="submit"] { height: auto; width: auto; cursor: pointer; box-shadow: 0px 0px 5px #0361A8; float: right; text-align:right; margin-top: 10px; margin-left:7px;}
	table.center { margin-left:auto; margin-right:auto; }
	.error { font-family: verdana,arial; color: #D41313; font-size: 1.00em; }
	</style>

<form onsubmit="return val()" method="post" name="my" action='submit.html'>
<tr><td><label>Email</label></td><td>
<input type="text" name="email"></td></tr><br><br><br>
<tr><td><label>Password*</label></td><td>
<input type="password" name="pass"></td></tr><br><br><br>
<tr><td><label>Confirm Password*</label></td><td>
<input type="password" name="cpass"></td></tr><br><br><br>

<a href='submit.html'><input type="submit" value="Submit"></a>

<tr><td colspan=2>&nbsp;</td></tr>
<tr><td colspan=2>Not member yet? Click <a href="form2.html">here</a> to register.</td></tr>
<tr><td colspan=2>Or login with <a href="https://www.facebook.com/"> facebook</a> </td></tr>

</form>
<script>
function val()
{
	x=document.forms["my"]["email"].value;
	var atpos = x.indexOf("@");
	var atposl = x.lastIndexOf("@");
    var dotpos = x.lastIndexOf(".");
	if(atpos==0||dotpos<atpos||dotpos==0||atpos+1==dotpos||dotpos>x.length-3||atpos!=atposl||atpos==-1||dotpos==-1)
	{
	alert("Invalid Email");
	return false;
	}
}

</script>
</body>
</center>
</html>