<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>

div.a {
    position: absolute;
    top: 500px;
    right: 900px;
    color: red;
}
div.b {
    position: absolute;
    top: 500px;
    right: 500px;
    color: red;
}

div.c {
    position: absolute;
    top: 150px;
    right: 300px;
    color: red;
}

div.d {
    position: absolute;
    top: 10px;
    right: 500px;
    color: red;
}

div.e {
    position: absolute;
    top: 250px;
    right: 700px;
    color: red;
}

div.f {
    position: absolute;
    top: 10px;
    right: 900px;
    color: red;
}

div.g {
    position: absolute;
    top: 200px;
    right: 1100px;
    color: red;
}

div.h {
    position: absolute;
    top: 400px;
    right: 300px;
    color: red;
}

div.i {
    position: absolute;
    top: 400px;
    right: 1100px;
    color: red;
}
</style>
</head>

<body background='powerpoint-slides-templates.jpg' height='1000px' width='2000px'></body>
<div class="a"><a href='expenses.html'>
  <img src="charges.jpg" width="200" height="200" alt=""/></a>
</div>
<div class="b">
 <a href='calender.html'>
<img src="dates.jpg" width="200" height="200" alt=""/></a></div>
<div class="c"><a href='experience.html'>
 <img src="EX.jpg" width="200" height="200" alt=""/></a></div>
 <div class="d"><a href='C:\Users\win8\Desktop\comp\Collages\Screen Captures\profile.jpg'>
<img src="Followup.jpg" width="200" height="200" alt=""/></a></div>
<div class="e"> 
<img src="mytrip.jpg" width="200" height="200" alt=""/></div>
<div class="f">
<a href='my .html'>
<img src="personaldetails.jpg" width="200" height="200" alt=""/></a></div>
<div class="g"><a href='where.html'>
 <img src="plces visited.jpg" width="200" height="200" alt=""/></a></div>
 <div class="h"><a href='via.html'>
<img src="VIA.jpg" width="200" height="200" alt=""/></a></div>
<div class="i">
 <a href='withwhom.html'>
<img src="withwhom.jpg" width="200" height="200" alt=""/></a></div>

</html>
