<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
div.a {
    position: absolute;
    top: 500px;
    right: 720px;
    color: red;
}
div.b {
    position: absolute;
    top: 500px;
    right: 500px;
    color: red;
}

div.c {
    position: absolute;
    top: 150px;
    right: 300px;
    color: red;
}
div.d {
    position: absolute;
    top: 70px;
    right: 600px;
    color: red;
}

div.e {
    position: absolute;
    top: 300px;
    right: 600px;
    color: red;
}
div.g {
    position: absolute;
    top: 150px;
    right: 900px;
    color: red;
}

div.h {
    position: absolute;
    top: 400px;
    right: 300px;
    color: red;
}

div.i {
    position: absolute;
    top: 380px;
    right: 900px;
    color: red;
}
</style>
</head>

<body background='powerpoint-slides-templates.jpg' height='1000px' width='2000px'></body>
<div class="a"><a href='expenses form.html'>
  <img src="charges.jpg" width="200" height="200" alt=""/></a>
</div>
<div class="b">
 <a href='journey date.html'>
<img src="dates.jpg" width="200" height="200" alt=""/></a></div>
<div class="c"><a href='experience form.html'>
 <img src="EX.jpg" width="200" height="200" alt=""/></a></div>
<div class="d"><a href='help.html'>
 <img src="guide.jpg" width="200" height="200" alt=""/></a></div>
 

<div class="e"> 
<img src="mytrip.jpg" width="200" height="200" alt=""/></div>

<div class="g"><a href='place form.html'>
 <img src="plces visited.jpg" width="200" height="200" alt=""/></a></div>
 <div class="h"><a href='via form.html'>
<img src="VIA.jpg" width="200" height="200" alt=""/></a></div>
<div class="i">
 <a href='with form.html'>
<img src="withwhom.jpg" width="200" height="200" alt=""/></a></div>

</html>
